<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site dedicated to providing accurate information surrounding the D-Day landings during World War 2">
    <meta name="keywords" content="history, world war 2, d-day, operation overlord">
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>Project 1</title>
</head>
<body>
   <header>
    <a href="index.html" id="home_button">
        <h1>
            Operation Overlord
        </h1>
    </a>
    <nav>
        <ul id="nav-list">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
              <a href="commanders.html">Commanders</a>
            </li>
            <li>
               <a href="statistics.html">Statistics</a>
            </li>
        </ul>
    </nav>
   </header>
   <section id="border">
       <div id="hero-image"></div>    
       <div>
        <h2 class="home_header">
            What Was Operation Overlord?
        </h2>
         <p class="home_p">
            Operation Overlord was the codename assigned to the invasion of Western Europe from the allied forces during the latter years of World War 2.
            The operation was officially launched on 6th June 1944 and ended on 30th August 1944, lasting 2 months, 3 weeks and 3 days. Over these few months hundreds of thousands of men would lose their lives in the fighting.
         </p>
        <h2 class="home_header">
           D-day
        </h2>
        <p class="home_p">
           The initial landings at the beaches of Normandy on 6th June 1944 were codenamed Operation Neptune by the allied forces, but they are more commonly known as D-Day. The "D" in D-day simply stands for "Day", the term was simply used for the first day of any large scale military operation.
        </p>
        <p class="home_p">
            The decision to launch a full scale invasion of Europe was made at the <a href="https://en.wikipedia.org/wiki/Washington_Conference_(1943)" target="_blank" alt="Link to Washingtone Conference Wikipedia page (opens in new tab)">Washington Conference in 1943 (codenamed Trident)</a>.
        </p>
        <p class="home_p">
            Allied forces landed on 5 beaches along the coast of France, they gave each beach its own codename, they were: Utah, Omaha, Gold, Juno and Sword. They were met by a well entrenched Nazi army, thousands died on both sides but eventually the Allies were able to successfully take the beaches and secured their position in Western Europe.
        </p>
        <p>
            
        </p>
        <h2 class="home_header">
          Placeholder
        </h2>
       </div>
   </section>
</body>
</html>